<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./logo-wesite.png" type="image/gif" sizes="16x16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css">
    <title>Google Search</title>
</head>

<body>
    <header class="header">
        <a href="" class="header__item">
            Gmail
        </a>
        <a href="" class="header__item">
            Images
        </a>
        <div class="header__apps">
            <svg class="gb_Ve" focusable="false" viewbox="0 0 24 24">
                <path
                    d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
                ></path>
            </svg>
        </div>
        <div class="header__avt">
            <img src="https://lh3.googleusercontent.com/ogw/ADea4I6vCpw_n8sHwWX6aBdKEnWUUjlWVpRb1dDL6hM=s32-c-mo" alt="">
        </div>
    </header>
    <div class="logos">
        <div class="logo">
            <img src="./logo.png" alt="">
        </div>
    </div>
    <div class="search-area">
        <div class="search">
            <i class="search-icon__search fab fa-searchengin"></i>
            <input type="text">
            <i class="search-icon__keyboard fas fa-keyboard"></i>
            <i class="search-icon__micro fas fa-microphone"></i>
        </div>
    </div>
    <div class="button-area">
        <button>
            Google Search
        </button>
        <button>
            I'm Feeling Lucky
        </button>
    </div>
    <div class="description">
        <div class="decs-subs">
            <span>Wear a mask. Help slow the spread of COVID-19 </span>
            <a href="">Learn more</a>
        </div>
        <div class="decs-languages">
            <div class="decs-language">
                <span>Google offered in: </span>
                <ul class="decs-languages__list">
                    <li class="decs-languages__item">
                        Vietnam
                    </li>
                    <li class="decs-languages__item">
                        English
                    </li>
                    <li class="decs-languages__item">
                        Wakanda
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="country">
            Vietnam
        </div>
        <div class="policy">
            <div class="policy__side">
                <ul class="policy__side-list">
                    <li class="policy__side-item">
                        About
                    </li>
                    <li class="policy__side-item">
                        Advertising
                    </li>
                    <li class="policy__side-item">
                        Business
                    </li>
                    <li class="policy__side-item">
                        How search works
                    </li>
                </ul>
            </div>
            <div class="policy__side">
                <ul class="policy__side-list">
                    <li class="policy__side-item">
                        Privary
                    </li>
                    <li class="policy__side-item">
                        Terms
                    </li>
                    <li class="policy__side-item">
                        Settings
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./main.js"></script>

</html>